### Get all contacts
GET http://localhost:8080/contacts

### Get a contact by id
GET http://localhost:8080/contacts/655ea60f0f0fb4989efd4671

### Create a contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json
{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john@gmail.com",
    "favoriteColor": "black",
    "birthday": "1980-01-01"
}

### PUT contact
PUT http://localhost:8080/contacts/655ea60f0f0fb4989efd4671 HTTP/1.1
content-type: application/json
{
    "firstName": "John",
    "lastName": "Smith",
    "email": "change@gmail.com",
    "favoriteColor": "new color",
    "birthday": "1980-01-01"
}

### DELETE contact
DELETE http://localhost:8080/contacts/65583760a46b7f455174dd93 HTTP/1.1
